[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 50
pm.start_servers = 15
pm.min_spare_servers = 10
pm.max_spare_servers = 25

; ปรับ max_requests เพื่อลด memory leak
pm.max_requests = 500

; Enable status page
pm.status_path = /status
ping.path = /ping
